mail.credentials.username=john
mail.credentials.password=password
mail.credentials.authMethod=SHA12345
mail.port=23
mail.from=mailer@mail.com
mail.defaultRecipients[0]=admin@mail.com
mail.defaultRecipients[1]=owner@mail.com
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true